<!doctype html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Level Screen</title>
    <link type="text/css" rel="stylesheet" href="css/level.css">
    <script src="js/jquery-3.2.1.min.js"></script>
	
</head> 

<body> 
    <div id="divQuestion" style="display: none;">
        
    </div>
    
    <div id="divDialogue" style="display: none;">
    
    </div>
    
    <div id="divLevelArt"> 
    
    </div>
    
    <div id="divCombatButtons">
        <div class="classCombatButton" id="divCombatButton1"></div>
        <div class="classCombatButton" id="divCombatButton2"></div>
        <div class="classCombatButton" id="divCombatButton3"></div>
        <div class="classCombatButton" id="divCombatButton4"></div>
        <div class="classCombatButton" id="divCombatButton5"></div>
    </div>
    
    <div id="divAnswerButtons" style="display: none;">
        <div class="classAnswer" id="divAnswer1"></div>
        <div class="classAnswer" id="divAnswer2"></div>
        <div class="classAnswer" id="divAnswer3"></div>
        <div class="classAnswer" id="divAnswer4"></div>
    </div>
</body>

</html>

<script>
    function swapGameMode() {
        if (onTrivia) {
            $("#divDialogue").css("display", "block");
            $("#divCombatButtons").css("display", "flex");
            $("#divQuestion").css("display", "none");
            $("#divAnswerButtons").css("display", "none");
        } else {
            $("#divDialogue").css("display", "none");
            $("#divCombatButtons").css("display", "none");
            $("#divQuestion").css("display", "block");
            $("#divAnswerButtons").css("display", "flex");
        }                
        onTrivia = !onTrivia; 
    }
    
    $("#divLevelArt").click(function(){swapGameMode();});
    
</script>

<script>
    function clickButton(number) {
        if (number == correctAnswer) {
            markCorrectButton(number);
        } else {
            eliminateButton(number);
        }
    }
    
    function markCorrectButton(number) {
        $("#divAnswer" + number).addClass("classAnswerCorrect");
    }
    
    function eliminateButton(number) {
        $("#divAnswer" + number).addClass("classAnswerEliminated");
    }
    
    function nextQuestion() {
        for(var i = 1; i <= 4; i++) {
            $("#divAnswer" + i).removeClass("classAnswerCorrect classAnswerEliminated");
        }
    }
    
</script>

<script> 
    var onTrivia = false; 
    var correctAnswer = 4; 
    
    for(let i = 1; i <= 4; i++) {
        $("#divAnswer" + i).click(function(){clickButton(i);});
    }
    
    $("#divTempClear").click(function(){nextQuestion();});
    
</script>
